server.port=9898
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restit?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=mysql
 
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.auto_quote_keyword = true